exec m3admin.cfg # ADMİN MENÜSÜ İÇİN ÖNEMLİ (SİLME)

#-----------------------------#
#### ESX Database Connection Settings start
sv_scriptHookAllowed 0
set mysql_connection_string "server=127.0.0.1;database=oph3zqb;userid=root;password="              # VERİTABANI ÇEKTİRME KISMI
#### ESX Database Connection Settings END
#-----------------------------#


#-----------------------------#
endpoint_add_tcp "0.0.0.0:30120"              #BİLMİYORSAN, OYNAMA YAPMA !
endpoint_add_udp "0.0.0.0:30120"              #BİLMİYORSAN, OYNAMA YAPMA !
#-----------------------------#


# Genel
ensure mapmanager                # FİVEM İÇİN GEREKLİ OLAN SCRİPT   
ensure chat                      # FİVEM İÇİN GEREKLİ OLAN SCRİPT   
ensure sessionmanager            # FİVEM İÇİN GEREKLİ OLAN SCRİPT   
ensure cron                      # FİVEM İÇİN GEREKLİ OLAN SCRİPT   
stop monitor                     # DOKUNMA


# Framework
ensure ghmattimysql              # DATABASE'DEN VERİLERİ ÇEKEBİLMEK İÇİN GEREKLİ
ensure es_extended               # ESX ÇALIŞMASI İÇİN GEREKLİ OLAN SİSTEM. BU OLMADAN HİÇBİRŞEY ÇALIŞMAZ (SAKIN DOKUNMA)
ensure mysql-async               # DATABASE VE GEREKLİ/TEMEL SCRİPTLER ÇALIŞMASI İÇİN GEREKLİ BİR SİSTEM (SAKIN DOKUNMA)
ensure async                     # DATABASE VE GEREKLİ/TEMEL SCRİPTLER ÇALIŞMASI İÇİN GEREKLİ BİR SİSTEM (SAKIN DOKUNMA)


# Menü 
ensure esx_menu_default          # MENÜLERİN AÇILMASI İÇİN GEREKLİ OLAN SCRİPT
ensure esx_menu_list             # MENÜLERİN AÇILMASI İÇİN GEREKLİ OLAN SCRİPT
ensure esx_menu_dialog           # MENÜLERİN AÇILMASI İÇİN GEREKLİ OLAN SCRİPT


# M3
ensure m3_admin                  # ADMİN MENÜSÜ


# Gerekli
ensure esx_addonaccount          # MESLEKLER, EVLER İÇİN GEREKLİ OLAN SCRİPT
ensure esx_addoninventory        # MESLEKLER, EVLER İÇİN GEREKLİ OLAN SCRİPT
ensure esx_datastore             # MESLEKLER, EVLER İÇİN GEREKLİ OLAİNSN SCRİPT
ensure esx_society               # MESLEKLER İÇİN GEREKLİ 
ensure esx_billing               # FATURA SİSTEMİ
ensure esx_license               # LİSANS SİSTEMİ (EHLİYET VE RUHSAT GİBİ ŞEYLER İÇİN)
ensure esx_dmvschool             # ARAÇ EHLİYET
ensure jsfour-register           # KAYIT EKRANI
ensure instance                  # ÖNEMLİ BİR ŞEY İŞTE (DOKUNMA)


# QB
ensure qb_inventory              # ENVANTER
ensure qb-weapons                # SİLAHLAR İÇİN ÖNEMLİ BİR ŞEY
ensure qb-crafting               # CRAFT SİSTEMİ
ensure qb-shops                  # MARKET, DEPO GİBİ ŞEYLER İÇİN ÖNEMLİ
ensure qb-clothing               # KIYAFET SİSTEMİ
ensure qb-tattoshop              # DÖVMECİ MESLEĞİ


# Meslekler [Legal]
ensure esx_policejob             # POLİS MESLEĞİ
ensure esx_ambulancejob          # EMS/DOKTOR MESLEĞİ


# ESX
ensure esx_garage                # GARAJ SİSTEMİ      


# Scriptler
ensure ld-vehicleshop            # ARAÇ GALERİSİ
ensure tq-vehiclekey             # ARAÇ ANAHTAR SİSTEMİ
ensure mythic_notify             # BİLDİRİM SİSTEMİ
ensure mythic_progbar            # PROGBAR #1
ensure mythic_progressbar        # PROGBAR #2
ensure polisgaraj                # POLİS GARAJI


# Mapler/Ymap/MLO
ensure bob74_ipl                 # BUGLU YERLERİN DÜZELMESİ İÇİN GEREKLİ
ensure pillboxgabz               # HASTANE


# Oph3Z
ensure oph3z-base                # BAZI ÖNEMLİ SCRİPTLER VAR İÇİNDE (NPC AYARLAMA, X TUŞU, B TUŞU FALAN FİLAN)


#-----------------------------#
#### MySQL Async Settings start
# [TR] MySQl kullanımı GUI ekranında görmek isterseniz F8 konsoluna "mysql" yeterli olacaktır.
# [TR] mysql_debug_output seçenekleri "console, file, veya both" olmaktadır. "file" seçerseniz ana dizinde mysql-async.log dosyasında saklanır. 
set mysql_debug 1
set mysql_debug_output "file"
#set mysql_slow_query_warning 50
#### MySQL Async Settings END
#-----------------------------#


#-----------------------------#
# [EN] A comma-separated list of tags for your server.
# [TR] Sunucunuz için virgülle ayrılmış bir etiket listesi
# [TR] Örnekler:
# - sets tags "drifting, cars, racing"
# [TR] Ya da:
# - sets tags "roleplay, military, tanks"
sets tags "default, deployer"
sets sv_projectName "Oph3Z Temel Paket [QBTOESX]"
#-----------------------------#


#-----------------------------#
# [EN] Set an optional server info and connecting banner image url.
# [TR] İsteğe bağlı bir sunucu bilgisi ve afiş resmi URL'sini bağlanma seçeneğini belirleyin.
# [EN] Size doesn't matter, any banner sized image will be fine.
# [TR] Boyut önemli değil, herhangi bir afiş boyutunda görüntü iyi olacak.
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
#-----------------------------#


#-----------------------------#
# [EN] Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
# [TR] Bunu uncomment ve RCON'u etkinleştirmek için bir şifre belirleyin. Şifreyi değiştirdiğinizden emin olun - rcon_password "YOURPASSWORD" gibi görünmelidir
#rcon_password "*1ou=GMS/@h%UROX"
#-----------------------------#


#-----------------------------#
# [EN] Remove the `#` from the below line if you do not want your server to be listed in the server browser. (Edit it if you want your server listed)
# [TR] Eğer '#' koyarsanız sunucunuz server listte gözükür. Gözükmesini istemiyorsanız başına '#' koyun
sv_master1 ""
#-----------------------------#


#-----------------------------#
load_server_icon iconadi.png         # SUNUCU İCONU ( 96x96 PNG DOSYASI)        
#-----------------------------#


#-----------------------------#
# [EN] Add system admins
# [TR] Sistem yöneticileri ekleyin
add_principal group.admin group.user 			            
add_ace resource.es_extended command.add_ace allow 		   
add_ace resource.es_extended command.add_principal allow    
add_ace resource.es_extended command.remove_principal allow 
add_ace resource.es_extended command.stop allow 			
add_ace group.admin command allow                           
add_ace group.admin command.quit deny        
add_principal identifier.steam:HEXGİR group.admin       # BURAYA ADMİN OLMASINI İSTEDİĞİNİZ KİŞİLERİN HEX'İDİSİNİ GİRİN
#-----------------------------#


#-----------------------------# 
sv_hostname "Oph3Z Temel Paket [QBTOESX]"         # SUNUCU ADINIZI BURAYA YAZIN      
#-----------------------------#


#-----------------------------#
# [EN] Hide player endpoints in external log output.
# [TR] Harici log çıktısında oyuncu uç noktalarını (endpoints(IP Adreslerini)) gizle.
sv_endpointprivacy true
#-----------------------------#


#-----------------------------#
set onesync off
set onesync_enableInfinity 0                      # ONESYNC SİSTEMİ. EĞER LİSANSKEYİN ONESYNC UYUMLUYSA 1 YAP EĞER DEĞİLSE 0 KALSIN.
#-----------------------------#


#-----------------------------#
# [EN] Server player slot limit (must be between 1 and 32, unless using OneSync)
# [TR] Sunucunuzun oyuncu limit sınırı (OneSync kullanmıyorsanız, 1 ile 32 arasında olmalıdır)
sv_maxclients 32                                              # SUNUCU OYUNCU KAPASİTESİ 
#-----------------------------#


#-----------------------------#
# [EN] Steam web api key (https://steamcommunity.com/login/home/?goto=%2Fdev%2Fapikey)
# [TR] Sunucu sahibinin web api keyini yazınız (https://steamcommunity.com/login/home/?goto=%2Fdev%2Fapikey)
set steam_webApiKey "webapi"              # WEB APİ KEY 
#-----------------------------#


#-----------------------------#
# [EN] License key for your server (https://keymaster.fivem.net)
# [TR] Sunucunuz için kullanacağınız lisans anahtarını giriniz (https://keymaster.fivem.net)
sv_licenseKey "lisanskey"              # SV LİSANS KODUNUZ  
#-----------------------------#
